/*  =========================================================================
    Project Section
    ========================================================================= */

/* Contains styling for the application's "Projects" section component. */

@use '../../vars' as v;
@use 'sass:math';

.projects {
  width: var(--page-width);
  padding: 16px 24px;
  background-color: v.$color-section-bg;
  border-radius: 16px;
}

.projects__heading {
  width: 100%;
  margin-bottom: 16px;
  font-family: v.$font-family-alt;
  font-size: 2rem;
  color: v.$color-primary;
  border-bottom: 1px solid v.$color-primary;

  & > svg {
    margin-left: 12px;
    font-size: 1.75rem;
    color: v.$color-secondary;
    vertical-align: middle;
  }
}

.projects__featured {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.project {
  &__header {
    display: flex;
    flex-flow: row wrap;
    column-gap: 16px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    color: v.$color-primary;
  }

  &__heading {
    font-size: 1.25rem;
    color: v.$color-secondary;
  }

  &__content {
    display: flex;
    flex-flow: row wrap;
    gap: 16px;
  }

  &__photo {
    flex-basis: 100%;
    cursor: pointer;
  }

  &__photo > img {
    max-width: 100%;
    border-radius: 16px;
  }

  &__description {
    flex-basis: 100%;
    color: v.$color-primary;
  }

  &__technologies {
    display: flex;
    flex-flow: row wrap;
    flex-grow: 1;
    gap: 16px;
    color: v.$color-primary;
  }
}

.project__photo--ongoing {
  position: relative;

  & > svg:first-of-type {
    max-width: 100%;
    border-radius: 16px;
  }

  & > svg:last-of-type {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 32px;
    color: v.$color-secondary;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: 900px) {
  .project__content {
    display: grid;
    grid-template-rows: 1fr fit-content;
    grid-template-columns: 400px 1fr;
  }

  .project__photo {
    grid-row: 1 / 3;
    align-self: center;
  }

  .project:nth-of-type(even) > .project__content {
    grid-template-columns: 1fr 400px;
  }

  .project:nth-of-type(even) .project__photo {
    grid-column: 2 / 3;
  }
}
